name: Main Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  auth_key: ${{ secrets.CRAWLORA_AUTH_KEY }}

jobs:
  publish:
    uses: crawlora-com/starter-apps/.github/workflows/publish.yaml@main
    with:
      auth_key: ${{ env.CRAWLORA_AUTH_KEY }}
